#drawer-container {
  flex-basis: 50%;
  display: grid;
  grid-template-rows: 5fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'main main main'
    'main main main'
    'nav nav footer';
  .canvas-drawer {
    grid-area: main;
    height: 100%;
    canvas {
      height: 100%;
    }
  }
  #navi {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    #up-button {
      grid-area: 1/2;
    }
    #down-button {
      grid-area: 3/2;
    }
    #left-button {
      grid-area: 2/1;
    }
    #right-button {
      grid-area: 2/3;
    }
    #download-button {
      grid-area: 2/2;
    }
    #plus-button {
      grid-area: 1/3;
    }
    #minus-button {
      grid-area: 3/3;
    }
  }
  .notification {
    grid-area: nav;
    border: dotted black;

    &.error {
      color: #cb1e1e;
    }
  }
}
